# freenowtest

.circleci/: config.yml
comfreeNowapitest/: Test Results - Runner.html  pom.xml
comfreeNowapitest/.circleci/: config.yml
comfreeNowapitest/src/test/java/config/: config.properties
comfreeNowapitest/src/test/java/steps/: StepsDefinition.java
comfreeNowapitest/src/test/java/util/: Util.java
